endpoints.shutdown.enabled=true
#endpoints.health.id=myhealth

#endpoints.beans.enabled=false
#endpoints.enabled=false
#endpoints.health.enabled=true

#management.context-path=/manage
#management.port=8081
management.port=8081