spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
spring.datasource.username=BOOT
spring.datasource.password=BOOT

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true

spring.data.rest.base-path=/api



#spring.data.rest.base-path=java.net.URL
#spring.data.rest.default-page-size=int
#spring.data.rest.limit-param-name=String
#spring.data.rest.max-page-size=int
#spring.data.rest.page-param-name=String
#spring.data.rest.return-body-on-create=boolean
#spring.data.rest.return-body-on-update=boolean
